
# "Works on my machine ¯\_(ツ)_/¯"

# bcc
#	-ansi
#	-0		8086 target
#	-Md		MS-DOS executable COM files (assumes 'small' model)
#	-O		Optimize
#	-W		Warning messages
#	-x		No CRT
#	-i		Uses the same segment for data and text ('tiny' model)


rule Assembly
 command = fasm $in $out

rule CompileAndLinkC
 command = bcc -0 -O -ansi -Md -x -i -o $out $in -I./source/game/

rule SpriteLinear
 command = ruby ./source/sdk/sprite.rb +linear $in > $out

rule SpritePingPong
 command = ruby ./source/sdk/sprite.rb +pingpong $in > $out

rule SpriteFont
 command = ruby ./source/sdk/sprite.rb +font $in > $out

rule Palette
 command = ruby ./source/sdk/palette.rb $in > $out

rule Background
 command = ruby ./source/sdk/background.rb $in > $out

# Engine
build ./sakurai.exe: Assembly ./source/engine-dos/sakurai.asm

# Game
build ./game.dll: CompileAndLinkC $
 ./source/game/main.c $
 ./source/game/actor.c $
 ./source/game/actor-layout.c $
 ./source/game/actor-traits.c $
 ./source/game/engine.c $
 ./source/game/fixed.c $
 ./source/game/state-battle.c $
 ./source/game/state-screenshots.c $
 ./source/game/state-intro.c $
 ./source/game/state-test1.c $
 ./source/game/state-test2.c $
 ./source/game/state-test3.c $
 ./source/game/ui.c $
 ./source/game/utilities.c

# Objects files
build ./objects/fx1.asm: SpriteLinear $
 ./assets-dev/fx1.001.bmp $
 ./assets-dev/fx1.002.bmp $
 ./assets-dev/fx1.003.bmp $
 ./assets-dev/fx1.004.bmp $
 ./assets-dev/fx1.005.bmp $
 ./assets-dev/fx1.006.bmp
build ./objects/fx2.asm: SpriteLinear $
 ./assets-dev/fx2.001.bmp $
 ./assets-dev/fx2.002.bmp $
 ./assets-dev/fx2.003.bmp $
 ./assets-dev/fx2.004.bmp $
 ./assets-dev/fx2.005.bmp $
 ./assets-dev/fx2.006.bmp

build ./objects/sprite1.asm: SpriteLinear ./assets-dev/sprite1.bmp
build ./objects/sprite2.asm: SpriteLinear ./assets-dev/sprite2.bmp

build ./objects/sayori.asm: SpriteLinear $
 ./assets-dev/sayori.001.bmp $
 ./assets-dev/sayori.002.bmp

build ./objects/kuro.asm: SpriteLinear ./assets-dev/kuro.bmp

build ./objects/ui-ports.asm: SpriteLinear ./assets-dev/ui-ports.bmp
build ./objects/ui-items.asm: SpriteLinear $
 ./assets-dev/ui-items.001.bmp $
 ./assets-dev/ui-items.002.bmp $
 ./assets-dev/ui-items.003.bmp

build ./objects/enemy-a.asm: SpriteLinear $
 ./assets-dev/enemy-a.001.bmp $
 ./assets-dev/enemy-a.002.bmp
build ./objects/enemy-b.asm: SpriteLinear $
 ./assets-dev/enemy-b.001.bmp $
 ./assets-dev/enemy-b.002.bmp
build ./objects/enemy-c.asm: SpriteLinear $
 ./assets-dev/enemy-c.001.bmp $
 ./assets-dev/enemy-c.002.bmp
build ./objects/enemy-d.asm: SpriteLinear $
 ./assets-dev/enemy-d.001.bmp $
 ./assets-dev/enemy-d.002.bmp
build ./objects/enemy-e.asm: SpriteLinear $
 ./assets-dev/enemy-e.001.bmp $
 ./assets-dev/enemy-e.002.bmp
build ./objects/enemy-f.asm: SpriteLinear $
 ./assets-dev/enemy-f.001.bmp $
 ./assets-dev/enemy-f.002.bmp
build ./objects/enemy-g.asm: SpriteLinear $
 ./assets-dev/enemy-g.001.bmp $
 ./assets-dev/enemy-g.002.bmp

build ./objects/font1.asm: SpriteFont ./assets-dev/font1.bmp
build ./objects/font2.asm: SpriteFont ./assets-dev/font2.bmp

# Assets
build ./assets/fx1.jvn: Assembly ./objects/fx1.asm
build ./assets/fx2.jvn: Assembly ./objects/fx2.asm

build ./assets/sprite1.jvn: Assembly ./objects/sprite1.asm
build ./assets/sprite2.jvn: Assembly ./objects/sprite2.asm

build ./assets/sayori.jvn: Assembly ./objects/sayori.asm
build ./assets/kuro.jvn: Assembly ./objects/kuro.asm

build ./assets/ui-ports.jvn: Assembly ./objects/ui-ports.asm
build ./assets/ui-items.jvn: Assembly ./objects/ui-items.asm

build ./assets/enemy-a.jvn: Assembly ./objects/enemy-a.asm
build ./assets/enemy-b.jvn: Assembly ./objects/enemy-b.asm
build ./assets/enemy-c.jvn: Assembly ./objects/enemy-c.asm
build ./assets/enemy-d.jvn: Assembly ./objects/enemy-d.asm
build ./assets/enemy-e.jvn: Assembly ./objects/enemy-e.asm
build ./assets/enemy-f.jvn: Assembly ./objects/enemy-f.asm
build ./assets/enemy-g.jvn: Assembly ./objects/enemy-g.asm

build ./assets/font1.jvn: Assembly ./objects/font1.asm
build ./assets/font2.jvn: Assembly ./objects/font2.asm

build ./assets/palette.raw: Palette ./assets-dev/palette.bmp

build ./assets/bkg1.raw: Background ./assets-dev/bkg1.bmp
build ./assets/bkg2.raw: Background ./assets-dev/bkg2.bmp
build ./assets/bkg3.raw: Background ./assets-dev/bkg3.bmp
build ./assets/bkg4.raw: Background ./assets-dev/bkg4.bmp
build ./assets/title.raw: Background ./assets-dev/title.bmp
