
# "Works on my machine ¯\_(ツ)_/¯"

# bcc
#	-ansi
#	-0		8086 target
#	-Md		MS-DOS executable COM files (assumes 'small' model)
#	-O		Optimize
#	-W		Warning messages
#	-x		No CRT
#	-i		Uses the same segment for data and text ('tiny' model)

#	-C		Following commands to this one, changes the code generator
#	-c		Use registers between calls ('fast call' convention)


rule Assembly
 command = fasm $in $out

rule AssemblySprite
 command = fasm $in $out

rule CompileAndLinkC
 command = bcc -ansi -0 -Md -O -W -x -i -o $out $in -C -c -I./source/game/

rule SpriteLinear
 command = ruby ./source/sdk/sprite.rb +linear $in > $out

rule SpritePingPong
 command = ruby ./source/sdk/sprite.rb +pingpong $in > $out

rule SpriteFont
 command = ruby ./source/sdk/sprite.rb +font $in > $out

rule Palette
 command = ruby ./source/sdk/palette.rb $in > $out

rule Background
 command = ruby ./source/sdk/background.rb $in > $out

rule SinTable
 command = ruby ./source/sdk/sin.rb > $out

rule BattlesTable
 command = ruby ./source/sdk/battles.rb > $out

# Engine
build ./sakurai.exe: Assembly ./source/engine/sakurai.asm

# Game
build ./game.dll: CompileAndLinkC $
 ./source/game/main.c $
 ./source/game/game.c $
 ./source/game/test1.c $
 ./source/game/test2.c $
 ./source/game/utilities.c $
 ./generated/sin.c $
 ./generated/battles.c

# Generated files
build ./generated/sin.c: SinTable ./
build ./generated/battles.c: BattlesTable ./

build ./generated/idle.asm: SpritePingPong $
 ./assets/idle/idle0001.bmp $
 ./assets/idle/idle0002.bmp $
 ./assets/idle/idle0003.bmp $
 ./assets/idle/idle0004.bmp

build ./generated/fx1.asm: SpriteLinear $
 ./assets/fx1-01.bmp $
 ./assets/fx1-02.bmp $
 ./assets/fx1-03.bmp $
 ./assets/fx1-04.bmp $
 ./assets/fx1-05.bmp $
 ./assets/fx1-06.bmp
build ./generated/fx2.asm: SpriteLinear $
 ./assets/fx2-01.bmp $
 ./assets/fx2-02.bmp $
 ./assets/fx2-03.bmp $
 ./assets/fx2-04.bmp $
 ./assets/fx2-05.bmp

build ./generated/sprite1.asm: SpriteLinear ./assets/sprite1.bmp
build ./generated/sprite2.asm: SpriteLinear ./assets/sprite2.bmp
build ./generated/player.asm: SpriteLinear ./assets/player.bmp

build ./generated/type-a.asm: SpriteLinear ./assets/type-a.bmp
build ./generated/type-b.asm: SpriteLinear ./assets/type-b.bmp
build ./generated/type-c.asm: SpriteLinear ./assets/type-c.bmp
build ./generated/type-d.asm: SpriteLinear ./assets/type-d.bmp
build ./generated/type-e.asm: SpriteLinear ./assets/type-e.bmp
build ./generated/type-f.asm: SpriteLinear ./assets/type-f.bmp
build ./generated/type-g.asm: SpriteLinear ./assets/type-g.bmp

build ./generated/port-a.asm: SpriteLinear ./assets/port-a.bmp
build ./generated/port-b.asm: SpriteLinear ./assets/port-b.bmp


build ./generated/font1.asm: SpriteFont ./assets/font1.bmp
build ./generated/font2.asm: SpriteFont ./assets/font2.bmp

# Assets
build ./assets/idle.jvn: AssemblySprite ./generated/idle.asm

build ./assets/fx1.jvn: AssemblySprite ./generated/fx1.asm
build ./assets/fx2.jvn: AssemblySprite ./generated/fx2.asm

build ./assets/sprite1.jvn: AssemblySprite ./generated/sprite1.asm
build ./assets/sprite2.jvn: AssemblySprite ./generated/sprite2.asm
build ./assets/player.jvn: AssemblySprite ./generated/player.asm

build ./assets/type-a.jvn: AssemblySprite ./generated/type-a.asm
build ./assets/type-b.jvn: AssemblySprite ./generated/type-b.asm
build ./assets/type-c.jvn: AssemblySprite ./generated/type-c.asm
build ./assets/type-d.jvn: AssemblySprite ./generated/type-d.asm
build ./assets/type-e.jvn: AssemblySprite ./generated/type-e.asm
build ./assets/type-f.jvn: AssemblySprite ./generated/type-f.asm
build ./assets/type-g.jvn: AssemblySprite ./generated/type-g.asm

build ./assets/port-a.jvn: AssemblySprite ./generated/port-a.asm
build ./assets/port-b.jvn: AssemblySprite ./generated/port-b.asm


build ./assets/font1.jvn: AssemblySprite ./generated/font1.asm
build ./assets/font2.jvn: AssemblySprite ./generated/font2.asm

build ./assets/palette.raw: Palette ./assets/palette.bmp

build ./assets/bkg1.raw: Background ./assets/bkg1.bmp
build ./assets/bkg2.raw: Background ./assets/bkg2.bmp
build ./assets/bkg3.raw: Background ./assets/bkg3.bmp
build ./assets/bkg4.raw: Background ./assets/bkg4.bmp
build ./assets/bkg5.raw: Background ./assets/bkg5.bmp
build ./assets/bkg6.raw: Background ./assets/bkg6.bmp
build ./assets/bkg7.raw: Background ./assets/bkg7.bmp
build ./assets/bkg8.raw: Background ./assets/bkg8.bmp
