
# "Works on my machine ¯\_(ツ)_/¯"

# bcc
#	-ansi
#	-0		8086 target
#	-Md		MS-DOS executable COM files (assumes 'small' model)
#	-O		Optimize
#	-W		Warning messages
#	-x		No CRT
#	-i		Uses the same segment for data and text ('tiny' model)

#	-C		Following commands to this one, changes the code generator
#	-c		Use registers between calls ('fast call' convention)


rule Assembly
 command = fasm $in $out

rule AssemblySprite
 command = fasm $in $out

rule CompileAndLinkC
 command = bcc -ansi -0 -Md -O -W -x -i -o $out $in -C -c -I./source/game/

rule SpriteLinear
 command = ruby ./source/sdk/sprite.rb +linear $in > $out

rule SpritePingPong
 command = ruby ./source/sdk/sprite.rb +pingpong $in > $out

rule SpriteFont
 command = ruby ./source/sdk/sprite.rb +font $in > $out

rule Palette
 command = ruby ./source/sdk/palette.rb $in > $out

rule Background
 command = ruby ./source/sdk/background.rb $in > $out

rule SinTable
 command = ruby ./source/sdk/sin.rb > $out

rule BattlesTable
 command = ruby ./source/sdk/battles.rb > $out

# Engine
build ./sakurai.exe: Assembly ./source/engine/sakurai.asm

# Game
build ./game.dll: CompileAndLinkC $
 ./source/game/main.c $
 ./source/game/actor.c $
 ./source/game/game.c $
 ./source/game/test1.c $
 ./source/game/test2.c $
 ./source/game/test3.c $
 ./source/game/ui.c $
 ./source/game/utilities.c $
 ./objects/sin.c $
 ./objects/battles.c

# Objects/generated files
build ./objects/sin.c: SinTable ./
build ./objects/battles.c: BattlesTable ./

build ./objects/fx1.asm: SpriteLinear $
 ./assets-dev/fx1.001.bmp $
 ./assets-dev/fx1.002.bmp $
 ./assets-dev/fx1.003.bmp $
 ./assets-dev/fx1.004.bmp $
 ./assets-dev/fx1.005.bmp $
 ./assets-dev/fx1.006.bmp
build ./objects/fx2.asm: SpriteLinear $
 ./assets-dev/fx2.001.bmp $
 ./assets-dev/fx2.002.bmp $
 ./assets-dev/fx2.003.bmp $
 ./assets-dev/fx2.004.bmp $
 ./assets-dev/fx2.005.bmp $
 ./assets-dev/fx2.006.bmp

build ./objects/sprite1.asm: SpriteLinear ./assets-dev/sprite1.bmp
build ./objects/sprite2.asm: SpriteLinear ./assets-dev/sprite2.bmp

build ./objects/player.asm: SpriteLinear ./assets-dev/player.bmp

build ./objects/ui-ports.asm: SpriteLinear ./assets-dev/ui-ports.bmp
build ./objects/ui-items.asm: SpriteLinear $
 ./assets-dev/ui-items.001.bmp $
 ./assets-dev/ui-items.002.bmp

build ./objects/enemy-a.asm: SpriteLinear $
 ./assets-dev/enemy-a.001.bmp $
 ./assets-dev/enemy-a.002.bmp
build ./objects/enemy-b.asm: SpriteLinear $
 ./assets-dev/enemy-b.001.bmp $
 ./assets-dev/enemy-b.002.bmp
build ./objects/enemy-c.asm: SpriteLinear $
 ./assets-dev/enemy-c.001.bmp $
 ./assets-dev/enemy-c.002.bmp
build ./objects/enemy-d.asm: SpriteLinear $
 ./assets-dev/enemy-d.001.bmp $
 ./assets-dev/enemy-d.002.bmp
build ./objects/enemy-e.asm: SpriteLinear $
 ./assets-dev/enemy-e.001.bmp $
 ./assets-dev/enemy-e.002.bmp
build ./objects/enemy-f.asm: SpriteLinear $
 ./assets-dev/enemy-f.001.bmp $
 ./assets-dev/enemy-f.002.bmp
build ./objects/enemy-g.asm: SpriteLinear $
 ./assets-dev/enemy-g.001.bmp $
 ./assets-dev/enemy-g.002.bmp

build ./objects/font1.asm: SpriteFont ./assets-dev/font1.bmp
build ./objects/font2.asm: SpriteFont ./assets-dev/font2.bmp

# Assets
build ./assets/fx1.jvn: AssemblySprite ./objects/fx1.asm
build ./assets/fx2.jvn: AssemblySprite ./objects/fx2.asm

build ./assets/sprite1.jvn: AssemblySprite ./objects/sprite1.asm
build ./assets/sprite2.jvn: AssemblySprite ./objects/sprite2.asm

build ./assets/player.jvn: AssemblySprite ./objects/player.asm

build ./assets/ui-ports.jvn: AssemblySprite ./objects/ui-ports.asm
build ./assets/ui-items.jvn: AssemblySprite ./objects/ui-items.asm

build ./assets/enemy-a.jvn: AssemblySprite ./objects/enemy-a.asm
build ./assets/enemy-b.jvn: AssemblySprite ./objects/enemy-b.asm
build ./assets/enemy-c.jvn: AssemblySprite ./objects/enemy-c.asm
build ./assets/enemy-d.jvn: AssemblySprite ./objects/enemy-d.asm
build ./assets/enemy-e.jvn: AssemblySprite ./objects/enemy-e.asm
build ./assets/enemy-f.jvn: AssemblySprite ./objects/enemy-f.asm
build ./assets/enemy-g.jvn: AssemblySprite ./objects/enemy-g.asm

build ./assets/font1.jvn: AssemblySprite ./objects/font1.asm
build ./assets/font2.jvn: AssemblySprite ./objects/font2.asm

build ./assets/palette.raw: Palette ./assets-dev/palette.bmp

build ./assets/bkg1.raw: Background ./assets-dev/bkg1.bmp
build ./assets/bkg2.raw: Background ./assets-dev/bkg2.bmp
build ./assets/bkg3.raw: Background ./assets-dev/bkg3.bmp
build ./assets/bkg4.raw: Background ./assets-dev/bkg4.bmp
