
# "Works on my machine ¯\_(ツ)_/¯"

# bcc
#	-ansi
#	-0		8086 target
#	-Md		MS-DOS executable COM files (assumes 'small' model)
#	-O		Optimize
#	-W		Warning messages
#	-x		No CRT
#	-i		Uses the same segment for data and text ('tiny' model)

#	-C		Following commands to this one, changes the code generator
#	-c		Use registers between calls ('fast call' convention)


rule Assembly
 command = fasm $in $out

rule CompileAndLinkC
 command = bcc -ansi -0 -Md -O -W -x -i -o $out $in -C -c

rule Palette
 command = ruby ./source/sdk/palette.rb $in > $out

rule Background
 command = ruby ./source/sdk/background.rb $in > $out

rule SinTable
 command = ruby ./source/sdk/sin.rb > $out

#rule Package
# command = zip -9 $out $in

# Engine
build ./sakurai.exe: Assembly ./source/engine/sakurai.asm

# Game
build ./game.dll: CompileAndLinkC $
 ./source/game/game.c $
 ./source/game/utilities.c $
 ./generated/sin.c

# Generated files
build ./generated/sin.c: SinTable ./

# Assets
build ./assets/palette.raw: Palette ./assets/palette.bmp

build ./assets/bkg1.raw: Background ./assets/bkg1.bmp
build ./assets/bkg2.raw: Background ./assets/bkg2.bmp
build ./assets/bkg3.raw: Background ./assets/bkg3.bmp
build ./assets/bkg4.raw: Background ./assets/bkg4.bmp
build ./assets/bkg5.raw: Background ./assets/bkg5.bmp
build ./assets/bkg6.raw: Background ./assets/bkg6.bmp
build ./assets/bkg7.raw: Background ./assets/bkg7.bmp
build ./assets/bkg8.raw: Background ./assets/bkg8.bmp

# Package
#build sakurai.zip: Package $
#./sakurai.exe $
#./game.dll $
#./LICENSE $
#./assets/palette.raw $
#./assets/bkg1.raw $
#./assets/bkg2.raw $
#./assets/bkg3.raw $
#./assets/bkg4.raw $
#./assets/bkg5.raw $
#./assets/bkg6.raw $
#./assets/bkg7.raw $
#./assets/bkg8.raw
