
# "Works on my machine ¯\_(ツ)_/¯"

# bcc
#	-ansi
#	-0		8086 target
#	-Md		MS-DOS executable COM files (assumes 'small' model)
#	-O		Optimize
#	-W		Warning messages
#	-x		No CRT
#	-i		Uses the same segment for data and text ('tiny' model)

#	-C		Following commands to this one, changes the code generator
#	-c		Use registers between calls ('fast call' convention)


rule Assembly
 command = fasm $in $out

rule CompileAndLinkC
 command = bcc -ansi -0 -Md -O -W -x -i -o $out $in -C -c

rule GenerateLinearSprite
 command = ruby ./source/sdk/sprite.rb !linear $in > $out

rule GeneratePingPongSprite
 command = ruby ./source/sdk/sprite.rb !pingpong $in > $out

rule CompileSprite
 command = fasm $in $out

rule Palette
 command = ruby ./source/sdk/palette.rb $in > $out

rule Background
 command = ruby ./source/sdk/background.rb $in > $out

rule SinTable
 command = ruby ./source/sdk/sin.rb > $out

# Engine
build ./sakurai.exe: Assembly ./source/engine/sakurai.asm

# Game
build ./game.dll: CompileAndLinkC $
 ./source/game/game.c $
 ./source/game/utilities.c $
 ./generated/sin.c

# Generated files
build ./generated/sin.c: SinTable ./

build ./generated/idle.asm: GeneratePingPongSprite $
 ./assets/idle/idle0001.bmp $
 ./assets/idle/idle0002.bmp $
 ./assets/idle/idle0003.bmp $
 ./assets/idle/idle0004.bmp

build ./generated/sprite1.asm: GenerateLinearSprite ./assets/sprite1.bmp
build ./generated/sprite2.asm: GenerateLinearSprite ./assets/sprite2.bmp
build ./generated/player.asm: GenerateLinearSprite ./assets/player.bmp

# Assets
build ./assets/idle.jvn: CompileSprite ./generated/idle.asm

build ./assets/sprite1.jvn: CompileSprite ./generated/sprite1.asm
build ./assets/sprite2.jvn: CompileSprite ./generated/sprite2.asm
build ./assets/player.jvn: CompileSprite ./generated/player.asm

build ./assets/palette.raw: Palette ./assets/palette.bmp

build ./assets/bkg1.raw: Background ./assets/bkg1.bmp
build ./assets/bkg2.raw: Background ./assets/bkg2.bmp
build ./assets/bkg3.raw: Background ./assets/bkg3.bmp
build ./assets/bkg4.raw: Background ./assets/bkg4.bmp
build ./assets/bkg5.raw: Background ./assets/bkg5.bmp
build ./assets/bkg6.raw: Background ./assets/bkg6.bmp
build ./assets/bkg7.raw: Background ./assets/bkg7.bmp
build ./assets/bkg8.raw: Background ./assets/bkg8.bmp
